MainWindow.xaml

<Window x:Class="Personal_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Assistant" xmlns:local4="clr-namespace:Personal_Assistant.Tabs"  xmlns:local1="clr-namespace:Personal_Assistant.ControlTemplateSelectors"
        xmlns:local2="clr-namespace:Personal_Assistant.CustomControls"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
         ui:WindowHelper.UseModernWindowStyle="True"
        
       
xmlns:ui="http://schemas.modernwpf.com/2019"

        xmlns:helpers="clr-namespace:Personal_Assistant.Helpers"
        mc:Ignorable="d"
         xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="MainWindow"  Width="auto" Height="auto" SizeToContent="WidthAndHeight">
    <Window.Resources>

        <Style x:Key="cdbKey" TargetType="CalendarDayButton">
            <Style.Triggers>


            </Style.Triggers>
        </Style>

        <local1:AppointmentEntrySelector x:Key="appointmentSelector"/>
        <DataTemplate x:Key="NormalAppointmentTemplate">
            <StackPanel Orientation="Horizontal">


                <TextBlock FontSize="40" Text="{Binding Path=Title}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ImportantAppointmentTemplate">
            <StackPanel Orientation="Horizontal">


                <TextBlock FontSize="40" Text="{Binding Title}"></TextBlock>
                <Image Source="Resources/Images/important_icon.png" Width="40" Height="40"></Image>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeadlineAppointmentTemplate">
            <StackPanel Orientation="Horizontal">


                <TextBlock FontSize="40" Text="{Binding Title}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <notifications:NotificationArea  x:Name="WindowArea" Position="TopLeft" MaxItems="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TabControl TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <Image Width="150" Height="150" Source="Resources/Images/calendar-flat.png"/>
                        </TabItem.Header>
                        <local4:CalendarTab Width="auto" Height="auto"></local4:CalendarTab>

                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image Width="150" Height="150" Source="Resources/Images/mail-icon_.png"  />
                        </TabItem.Header>

                        <local4:EmailTab Width="auto" Height="auto"></local4:EmailTab>


                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image Width="150" Height="150" Source="Resources/Images/smart-home.png"  />
                        </TabItem.Header>
                        <local4:SmartHomeTab></local4:SmartHomeTab>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image Width="150" Height="150" Source="Resources/Images/contacts_icon.png"/>
                        </TabItem.Header>
                        <local4:Contacts HorizontalContentAlignment="Left"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image Width="150" Height="150" Source="Resources/Images/google.png"/>
                        </TabItem.Header>


                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <wv2:WebView2 Name="webView" Width="1200" Height="1000" 
     Source="https://www.google.gr"/>


                        </DockPanel>


                    </TabItem>
                </TabControl>
      
    </StackPanel>
        

    

 
</Window>
