Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EmailFolderHeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#efefef"/>
        
    </Style>

    



    <Style x:Key="EmailFolderHeaderBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#efefef"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="appointmentBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#efefef"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="CornerRadius" Value="20"/>
        
    </Style>

    <Style x:Key="appointmentPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0">

                    <!-- This gradient stop is partially transparent. -->
                    

                    <!-- This gradient stop is fully opaque. -->
                    <GradientStop Color="#efefef" Offset="2.0" />
                    <GradientStop Color="#efefef" Offset="0.0" />
                </LinearGradientBrush>

            </Setter.Value>
        </Setter>
        

    </Style>

    <DataTemplate x:Key="contactListTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="30" FontWeight="Bold" Text="{Binding Name}"/>
            <TextBlock FontWeight="UltraLight" FontSize="26" Text="{Binding PhoneNumber}"/>
        </StackPanel>
        
    </DataTemplate>
    
    
</ResourceDictionary>