Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style x:Key="EmailFolderHeaderStyle" TargetType="{x:Type Label}">
       
        
    </Style>

    



    <Style x:Key="EmailFolderHeaderBorderStyle" TargetType="{x:Type Border}">
        
    </Style>

    <Style x:Key="appointmentBorderStyle" TargetType="{x:Type Border}">

        
    </Style>

    <Style x:Key="appointmentPanelStyle" TargetType="{x:Type StackPanel}">

        

    </Style>

    <SolidColorBrush x:Key="darkPrimary" Color= "#2A3E62" />
    <SolidColorBrush x:Key="myPrimary" Color="#e8ebe9" />
    <SolidColorBrush x:Key="mySecondary" Color="#a6a6a6" />

    <SolidColorBrush x:Key="myPrimaryDominant" Color="#D1D4D2" />
    <SolidColorBrush x:Key="mySecondaryDominant" Color="#42629A" />

    <SolidColorBrush x:Key="emailBodyBackground" Color="White" />

    <Style x:Key="listViewItemStyleNew" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource myPrimaryDominant}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>