CustomControls/ComposeEmailControl.xaml

<UserControl x:Class="Personal_Assistant.CustomControls.ComposeEmailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Assistant.CustomControls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        
        <StackPanel Orientation="vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="40">To:</Label>
                <TextBox FontSize="40" x:Name="ToText" Width="600"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="40">Title:</Label>
                <TextBox FontSize="40" x:Name="TitleText" Width="600"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label FontSize="40">Email Body</Label>
                <TextBox Height="700" FontSize="40" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="BodyText" Width="700" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button FontSize="40" Click="email_sendclick">Send</Button>
                <Button FontSize="40" Click="email_cancelclick">Cancel</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
