CustomControls/ContactMessagesControl.xaml

<UserControl x:Class="Personal_Assistant.CustomControls.ContactMessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Assistant.CustomControls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
                          xmlns:local4="clr-namespace:Personal_Assistant.Tabs"  xmlns:local1="clr-namespace:Personal_Assistant.ControlTemplateSelectors"
xmlns:local2="clr-namespace:Personal_Assistant.CustomControls"
             mc:Ignorable="d" 
            Width="auto" Height="auto">
    <UserControl.Resources>
        <local1:MessageTemplateSelector x:Key="selector"/>
        <DataTemplate x:Key="incomingTemplate">
            <Border>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                    <Label FontWeight="ExtraBold" HorizontalAlignment="Left" FontSize="25"  DataContext="{Binding Sender}" Content="{Binding Name}"  />
                    <StackPanel  Orientation="Horizontal">

                        <Border BorderBrush="Azure" Background="Azure" BorderThickness="3" CornerRadius="10">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Label FontSize="15" FontWeight="ExtraLight" Content="{Binding Date}"></Label>
                                <TextBlock  x:Name="messageBody" FontSize="30" MaxWidth="400" Width="400" TextWrapping="Wrap" Text="{Binding Message}"></TextBlock>
                            </StackPanel>
                        </Border>

                    </StackPanel>


                </StackPanel>
            </Border>
            
            
        </DataTemplate>

        <DataTemplate x:Key="outgoingTemplate">
            
            
            <StackPanel Orientation="Vertical">
                <Label FontWeight="ExtraBold"  FontSize="25" Content="Εσείς"  HorizontalAlignment="Right" />
                <StackPanel Orientation="Horizontal">

                    <Border BorderBrush="#42629a" BorderThickness="2" CornerRadius="10" Background="#42629a">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Foreground="White" FontSize="15" FontWeight="ExtraLight" Content="{Binding Date}"></Label>
                            <TextBlock Foreground="White" MaxWidth="400" Width="400" TextWrapping="Wrap" x:Name="messageBody" FontSize="30" Text="{Binding Message}"></TextBlock>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>


            </StackPanel>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ScrollViewer    x:Name="scrollViewer" CanContentScroll="True" MaxHeight="500">
                <ItemsControl MaxHeight="500" Height="500" HorizontalAlignment="Left" Width="700"  x:Name="messagesListView" ItemTemplateSelector="{StaticResource selector}"></ItemsControl>
            </ScrollViewer>
            
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                
                <TextBox FontSize="25" KeyDown="msgBody_KeyDown" x:Name="msgBody" Width="300"></TextBox>
                <Button Click="send_Click">Αποστολή</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
