CustomControls/ContactMessagesControl.xaml

<UserControl x:Class="Personal_Assistant.CustomControls.ContactMessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Assistant.CustomControls"
                          xmlns:local4="clr-namespace:Personal_Assistant.Tabs"  xmlns:local1="clr-namespace:Personal_Assistant.ControlTemplateSelectors"
xmlns:local2="clr-namespace:Personal_Assistant.CustomControls"
             mc:Ignorable="d" 
            Width="auto" Height="auto">
    <UserControl.Resources>
        <local1:MessageTemplateSelector x:Key="selector"/>
        <DataTemplate x:Key="incomingTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/add_icon.png" Width="50" Height="50"/>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Label FontSize="15" FontWeight="ExtraLight" Content="{Binding Date}"></Label>
                            <TextBlock x:Name="messageBody" FontSize="30" MaxWidth="400" Width="400" TextWrapping="Wrap" Text="{Binding Message}"></TextBlock>
                        </StackPanel>
                    </Border>
                   
                </StackPanel>
                
                
            </StackPanel>
            
        </DataTemplate>

        <DataTemplate x:Key="outgoingTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Label FontSize="15" FontWeight="ExtraLight" Content="{Binding Date}"></Label>
                            <TextBlock MaxWidth="400" Width="400" TextWrapping="Wrap" x:Name="messageBody" FontSize="30" Text="{Binding Message}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Image Source="/Resources/Images/add_icon.png" Width="50" Height="50"/>
                </StackPanel>


            </StackPanel>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView x:Name="messagesListView" ItemTemplateSelector="{StaticResource selector}"></ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                
                <TextBox FontSize="25" Width="300"></TextBox>
                <Button>Αποστολή</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
