CustomControls/SportsNewsControl.xaml

<UserControl x:Class="Personal_Assistant.CustomControls.SportsNewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Assistant.CustomControls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <DataTemplate x:Key="testListTemplate">
            <Border Margin="20" BorderBrush="{StaticResource mySecondary}" HorizontalAlignment="Center" Background="MintCream" BorderThickness="3" CornerRadius="15" >
                <DockPanel Width="220" HorizontalAlignment="Stretch" >
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch"  Orientation="Vertical">
                        <Label  FontSize="18" FontWeight="ExtraLight" HorizontalAlignment="Center" Content="{Binding Time}"></Label>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Team1}"></TextBlock>
                            <DockPanel LastChildFill="false">
                                <TextBlock FontSize="21" VerticalAlignment="Center"  FontWeight="Bold" Margin="56,0,0,0" Text="vs"></TextBlock>
                                <Button DockPanel.Dock="Right" Background="#F5FFFA" Margin="0" HorizontalAlignment="Center" Click="Notify_Football">
                                    <Image Source="/Resources/Images/alarmbell.png"  ToolTip="Προσθήκη στην λίστα των ραντεβού" Width="40" Height="40"></Image>
                                </Button>

                            </DockPanel>
                           
                            <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Team2}"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="ExtraLight" Text="{Binding Place}"></TextBlock>
                        </StackPanel>
                </StackPanel>
                    
                </DockPanel>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="DayFixturesItemsControl">
            <Border Margin="6" BorderThickness="10" CornerRadius="15"  BorderBrush="White">
                <DockPanel>
                    <TextBlock Margin="5" FontWeight="ExtraBold" HorizontalAlignment="Left" FontSize="26" DockPanel.Dock="Top" Text="{Binding Date}"></TextBlock>
                    <Border BorderThickness="0,9,0,9" CornerRadius="15"  BorderBrush="{StaticResource myPrimaryDominant}" >
                        <ui:ScrollViewerEx Width="700" MaxWidth="700" CanContentScroll="True" HorizontalScrollBarVisibility="auto" >

                            <ItemsControl  HorizontalContentAlignment="Center" HorizontalAlignment="Center" ItemTemplate="{StaticResource testListTemplate}" ItemsSource="{Binding Fixtures}" x:Name="footballFixturesListView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" CanHorizontallyScroll="True">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ui:ScrollViewerEx>
                    </Border>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border  BorderBrush="{StaticResource myPrimary}" Background="{StaticResource myPrimary}" BorderThickness="13" CornerRadius="10" Margin="10">
        <StackPanel>
            
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/Images/Sports/football.png" Width="40" Height="40"></Image>
                    </TabItem.Header>
                    
                    <StackPanel Orientation="Vertical">
                            <ui:ScrollViewerEx CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="300" MaxHeight="300">
                                <ItemsControl x:Name="testItemsControl" Width="710" ItemTemplate="{StaticResource DayFixturesItemsControl}">

                                </ItemsControl>


                            </ui:ScrollViewerEx>
                        </StackPanel>
                    
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/Images/Sports/basketball.png" Width="40" Height="40"></Image>
                    </TabItem.Header>
                        <StackPanel Orientation="Vertical" >
                            <ui:ScrollViewerEx CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="300" MaxHeight="300">
                                <ItemsControl   x:Name="basketballItemsControl" MaxWidth="710" ItemTemplate="{StaticResource DayFixturesItemsControl}">

                                </ItemsControl>


                            </ui:ScrollViewerEx>
                        </StackPanel>
                    </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/Images/Sports/tennis.png" Width="40" Height="40"></Image>
                    </TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <ui:ScrollViewerEx CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="300" MaxHeight="300">
                                <ItemsControl   x:Name="tennisItemsControl" Width="710" ItemTemplate="{StaticResource DayFixturesItemsControl}">

                                </ItemsControl>


                            </ui:ScrollViewerEx>
                        </StackPanel>
                    </TabItem>
            </TabControl>


            
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
