CustomControls/SportsNewsControl.xaml

<UserControl x:Class="Personal_Assistant.CustomControls.SportsNewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Assistant.CustomControls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <DataTemplate x:Key="testListTemplate">
            <Border  BorderBrush="{StaticResource mySecondary}" HorizontalAlignment="Center" Background="MintCream" BorderThickness="3" CornerRadius="15" Padding="5">
                <DockPanel Width="220" HorizontalAlignment="Center" >
                    <StackPanel DockPanel.Dock="Top"  Orientation="Vertical">
                        <Label  FontSize="18" FontWeight="ExtraLight" HorizontalAlignment="Center" Content="{Binding Time}"></Label>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="22" HorizontalAlignment="Center" Text="{Binding Team1}"></TextBlock>
                            <TextBlock FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Text="vs"></TextBlock>
                            <TextBlock FontSize="22" HorizontalAlignment="Center" Text="{Binding Team2}"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="ExtraLight" Text="{Binding Place}"></TextBlock>
                        </StackPanel>
                </StackPanel>
                    <Button DockPanel.Dock="Bottom"  HorizontalAlignment="Center" Click="Notify_Football"></Button>
                </DockPanel>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="DayFixturesItemsControl">
            <Border>
                <DockPanel >
                    <TextBlock FontWeight="ExtraBold" HorizontalAlignment="Center" FontSize="26" DockPanel.Dock="Top" Text="{Binding Date}"></TextBlock>
                    <Border BorderThickness="0,9,0,9" CornerRadius="15"  BorderBrush="{StaticResource myPrimaryDominant}" >
                        <ui:ScrollViewerEx  CanContentScroll="True" HorizontalScrollBarVisibility="auto" >

                            <ItemsControl HorizontalContentAlignment="Center" HorizontalAlignment="Center" ItemTemplate="{StaticResource testListTemplate}" ItemsSource="{Binding Fixtures}" x:Name="footballFixturesListView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" CanHorizontallyScroll="True">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ui:ScrollViewerEx>
                    </Border>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border  BorderBrush="{StaticResource myPrimary}" Background="{StaticResource myPrimary}" BorderThickness="13" CornerRadius="10" Margin="10">
        <StackPanel>
            
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/Images/Sports/football.png" Width="70" Height="70"></Image>
                    </TabItem.Header>
                    
                    <StackPanel Orientation="Vertical">
                            <ui:ScrollViewerEx CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="500" MaxHeight="500">
                                <ItemsControl   x:Name="testItemsControl" Width="1000" ItemTemplate="{StaticResource DayFixturesItemsControl}">

                                </ItemsControl>


                            </ui:ScrollViewerEx>
                        </StackPanel>
                    
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/Images/Sports/basketball.png" Width="70" Height="70"></Image>
                    </TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <ui:ScrollViewerEx CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="500"  MaxHeight="500">
                                <ItemsControl   x:Name="basketballItemsControl" Width="1000" ItemTemplate="{StaticResource DayFixturesItemsControl}">

                                </ItemsControl>


                            </ui:ScrollViewerEx>
                        </StackPanel>
                    </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/Images/Sports/tennis.png" Width="70" Height="70"></Image>
                    </TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <ui:ScrollViewerEx CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="500"  MaxHeight="500">
                                <ItemsControl   x:Name="tennisItemsControl" Width="1000" ItemTemplate="{StaticResource DayFixturesItemsControl}">

                                </ItemsControl>


                            </ui:ScrollViewerEx>
                        </StackPanel>
                    </TabItem>
            </TabControl>


            
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
