CustomControls/SportsNewsControl.xaml

<UserControl x:Class="Personal_Assistant.CustomControls.SportsNewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Assistant.CustomControls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <DataTemplate x:Key="testListTemplate">
            <Border BorderBrush="{StaticResource mySecondary}" HorizontalAlignment="Center" Background="MintCream" BorderThickness="3" CornerRadius="15" Padding="5">
                
            
            <StackPanel Orientation="Horizontal" MaxWidth="400" Width="400" HorizontalAlignment="Center" >
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label  FontSize="22" FontWeight="ExtraLight" Content="{Binding Time}"></Label>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="25" Text="{Binding Team1}"></TextBlock>
                            <TextBlock FontSize="25" FontWeight="Bold" Text=" v. "></TextBlock>
                        <TextBlock FontSize="25" Text="{Binding Team2}"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="22" FontWeight="ExtraLight" Text="{Binding Place}"></TextBlock>
    
                    </StackPanel>
                </StackPanel>
                <Button Click="Notify_Football" Width="50" Height="50" VerticalAlignment="Center">
                    <Image Source="/Resources/Images/notification.png"></Image>
                </Button>
            </StackPanel>
            </Border>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border  BorderBrush="{StaticResource myPrimary}" Background="{StaticResource myPrimary}" BorderThickness="13" CornerRadius="10" Margin="10">
        <StackPanel>
            
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/Images/Sports/football.png" Width="70" Height="70"></Image>
                    </TabItem.Header>
                    
                    <StackPanel Orientation="Vertical">
                            <ui:ScrollViewerEx CanContentScroll="True" VerticalScrollBarVisibility="Auto" MaxHeight="500">
                                <ItemsControl  Padding="30" x:Name="testItemsControl" Width="1000">
                                    <ItemsControl.ItemTemplate>

                                        <DataTemplate>
                                            <Border  BorderThickness="5" CornerRadius="5">
                                            <DockPanel>
                                                 
                                                <TextBlock FontWeight="ExtraBold" HorizontalAlignment="Center" FontSize="26" DockPanel.Dock="Top" Text="{Binding Date}"></TextBlock>
                                                    <ui:ScrollViewerEx CanContentScroll="True" HorizontalScrollBarVisibility="Auto" MaxWidth="700">
                                                        <ItemsControl  ItemTemplate="{StaticResource testListTemplate}" ItemsSource="{Binding Fixtures}" x:Name="footballFixturesListView" Padding="10" >
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True"></StackPanel>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </ui:ScrollViewerEx>
                                                </DockPanel>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            
                            
                        </ui:ScrollViewerEx>
                        
                       
                        

                        

                    </StackPanel>
                    
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/Images/Sports/basketball.png" Width="70" Height="70"></Image>
                    </TabItem.Header>
                    <ListView x:Name="footballFixturesListView" Width="1000" MaxWidth="1000" Padding="10" MaxHeight="500">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Height="100"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Label  FontSize="22" FontWeight="ExtraLight" Content="{Binding Time}"></Label>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="25" Text="{Binding Team1}"></TextBlock>
                                            <TextBlock FontSize="25">v.</TextBlock>
                                            <TextBlock FontSize="25" Text="{Binding Team2}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock FontSize="22" FontWeight="ExtraLight" Text="{Binding Place}"></TextBlock>

                                        </StackPanel>
                                    </StackPanel>
                                    <Button Click="Notify_Football" Width="50" Height="50" VerticalAlignment="Center">
                                        <Image Source="/Resources/Images/notification.png"></Image>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Resources/Images/Sports/tennis.png" Width="70" Height="70"></Image>
                    </TabItem.Header>
                    <ListView x:Name="tennisFixturesListView" Width="500" Height="500" MaxHeight="500">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Label  FontSize="22" FontWeight="ExtraLight" Content="{Binding Time}"></Label>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="25" Content="{Binding Team1}"></Label>
                                            <Label FontSize="25">v.</Label>
                                            <Label FontSize="25" Content="{Binding Team2}"></Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Label FontSize="22" FontWeight="ExtraLight" Content="{Binding Place}"></Label>

                                        </StackPanel>
                                    </StackPanel>
                                    <Button Click="Notify_Tennis" Width="50" Height="50" VerticalAlignment="Center">
                                        <Image Source="/Resources/Images/notification.png"></Image>
                                    </Button>
                                </StackPanel>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>


            
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
