Tabs/CalendarWindow.xaml

<Window x:Class="Personal_Assistant.Tabs.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Personal_Assistant" xmlns:local4="clr-namespace:Personal_Assistant.Tabs"  xmlns:local1="clr-namespace:Personal_Assistant.ControlTemplateSelectors"
 xmlns:local2="clr-namespace:Personal_Assistant.CustomControls"
 xmlns:helpers="clr-namespace:Personal_Assistant.Helpers"
        
        mc:Ignorable="d"
        Title="CalendarWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="cdbKey" TargetType="CalendarDayButton">
            <Style.Triggers>


            </Style.Triggers>
        </Style>

        <local1:AppointmentEntrySelector x:Key="appointmentSelector"/>
        <DataTemplate x:Key="NormalAppointmentTemplate">
            <StackPanel Orientation="Horizontal">


                <TextBlock FontSize="40" Text="{Binding Path=Title}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ImportantAppointmentTemplate">
            <StackPanel Orientation="Horizontal">


                <TextBlock FontSize="40" Text="{Binding Title}"></TextBlock>
                <Image Source="Resources/Images/important_icon.png" Width="40" Height="40"></Image>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeadlineAppointmentTemplate">
            <StackPanel Orientation="Horizontal">


                <TextBlock FontSize="40" Text="{Binding Title}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>


    </Grid>
</Window>
