Tabs/EmailTab.xaml

<UserControl x:Class="Personal_Assistant.Tabs.EmailTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Assistant.Tabs"
             xmlns:local4="clr-namespace:Personal_Assistant.Tabs"  xmlns:local1="clr-namespace:Personal_Assistant.ControlTemplateSelectors"
xmlns:local2="clr-namespace:Personal_Assistant.CustomControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>
        <local1:EmailPreviewStyleSelector x:Key="styleSelector"/>
        <local1:SentEmailPreviewStyleSelector x:Key="sentEmailStyleSelector"/>
        <DataTemplate  x:Key="ReadEmailPreviewTemplate">

            <Border BorderBrush="#9aa8b4" BorderThickness="5px" CornerRadius="7" Width="1000" >
                <StackPanel Orientation="Vertical" Width="auto" MouseDown="emailsListView_SelectionChanged">
                        <StackPanel x:Name="innerPanel" Orientation="Horizontal">
                            <Label FontSize="20" x:Name="fromLabel"   Width="auto" Height="35">From:</Label>
                        <Label FontSize="20" x:Name="fromValue"  Content="{Binding From}" Width="auto" Height="35"/>
                        <Label x:Name="titleLabel" VerticalAlignment="Center" FontSize="14" Width="auto" Height="auto">Title</Label>
                        <Label x:Name="titleValue" VerticalAlignment="Center" FontSize="20" Content="{Binding Title}" Width="auto" Height="auto"/>
                        </StackPanel>


                        <TextBox x:Name="mailBody" IsReadOnly="True" Visibility="Collapsed" FontSize="13" MinWidth="500" Height="70"  Text="{Binding Body}"></TextBox>
                    </StackPanel>
                </Border>
            
        </DataTemplate>
        <DataTemplate x:Key="UnreadEmailPreviewTemplate">

            <Border BorderBrush="#9aa8b4" BorderThickness="5px" CornerRadius="7" Width="1000" >
                    <StackPanel Orientation="Vertical" Width="auto" MouseDown="emailsListView_SelectionChanged" Height="auto">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="20" FontWeight="Bold"   Width="auto" Height="auto">From:</Label>
                            <Label FontSize="20" FontWeight="Bold"  Content="{Binding From}" Width="auto" Height="auto"/>
                            <Label VerticalAlignment="Center" FontSize="20"  FontWeight="Bold"   Width="auto" Height="auto">Title</Label>
                            <Label VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Content="{Binding Title}" Width="auto" Height="auto"/>
                        </StackPanel>


                        <TextBox x:Name="mailBody" IsReadOnly="True" Visibility="Collapsed" FontSize="13" MinWidth="500" Height="70"  Text="{Binding Body}"></TextBox>
                    </StackPanel>
                </Border>
           
        </DataTemplate>

        <DataTemplate x:Key="SentReadEmailPreviewTemplate">
            <Border BorderBrush="#9aa8b4" BorderThickness="5px" CornerRadius="7" Width="1000" >
                <StackPanel Orientation="Vertical" Width="auto" MouseDown="emailsListView_SelectionChanged" >
                    <StackPanel Orientation="Horizontal" Height="auto">
                        <Label FontSize="20"    Width="auto" Height="auto">To:</Label>
                        <Label FontSize="20"   Content="{Binding To}" Width="auto" Height="auto"/>
                        <Label VerticalAlignment="Center" FontSize="14" Width="auto" Height="auto">Title</Label>
                        <Label VerticalAlignment="Center" FontSize="20" Content="{Binding Title}" Width="auto" Height="auto"/>
                    </StackPanel>


                    <TextBox x:Name="mailBody" IsReadOnly="True" Visibility="Collapsed" FontSize="13" MinWidth="500" Height="70"  Text="{Binding Body}"></TextBox>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SentUnreadEmailPreviewTemplate">
            <Border BorderBrush="Black" BorderThickness="2px" Width="1000" >
                <StackPanel Orientation="Vertical" Width="auto"   MouseDown="emailsListView_SelectionChanged">
                    <StackPanel Orientation="Horizontal" Height="auto">
                        <Label FontSize="20" FontWeight="Bold"   Width="auto" Height="35">To:</Label>
                        <Label FontSize="20" FontWeight="Bold"  Content="{Binding To}" Width="auto" Height="35"/>
                        <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="auto" Height="auto">Title</Label>
                        <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Content="{Binding Title}" Width="auto" Height="auto"/>
                    </StackPanel>


                    <TextBox x:Name="mailBody" IsReadOnly="True" Visibility="Collapsed" FontSize="13" MinWidth="500" Height="70"  Text="{Binding Body}"></TextBox>
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid ShowGridLines="True" MinHeight="500">
        <Grid.ColumnDefinitions>
          
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" KeyDown="StackPanel_KeyDown">
            <ToolBar MinWidth="850">
                <ToolBar.Items>
                    <Button Click="newEmailClick" ToolTip="Αποστολή Νέου Μηνύματος [INS]">
                        <Image Height="50" Width="50" Source="/Resources/Images/new_email_icon.png"/>
                    </Button>
                    <Button>
                        <Image Source="/Resources/Images/edit_icon.png" Width="40" Height="40"></Image>

                    </Button>
                    <Button >
                        <Image  HorizontalAlignment="Right" ToolTip="Διαγραφή μηνύματος [DEL]" Source="/Resources/Images/delete_icon.png"  Width="40" Height="40"></Image>

                    </Button>
                </ToolBar.Items>
            </ToolBar>
            <Border Background="#eef5fd" BorderBrush="#9aa8b4" BorderThickness="3" CornerRadius="7">
                <TabControl Background="#efefef"  TabStripPlacement="Left" Height="600" MaxHeight="600">
                    <TabItem Background="#efefef">
                    <TabItem.Header>
                        <Border Style="{StaticResource EmailFolderHeaderBorderStyle}">
                            <Label Style="{StaticResource EmailFolderHeaderStyle}">Εισερχόμενα</Label>
                        </Border>
                    </TabItem.Header>
                        <StackPanel Orientation="Vertical" Background="#efefef">
                        <ListView Width="auto" Height="600" MaxHeight="600" x:Name="emailsListView" ItemTemplateSelector="{StaticResource styleSelector}" >
                            
                        </ListView>
                    </StackPanel>
                </TabItem>
                    <TabItem Background="#efefef">
                    <TabItem.Header>
                        <Border Style="{StaticResource EmailFolderHeaderBorderStyle}">
                            <Label Style="{StaticResource EmailFolderHeaderStyle}">Εξερχόμενα</Label>
                        </Border>
                    </TabItem.Header>
                        <StackPanel Orientation="Vertical" Background="#efefef">
                            <ListView Height="600" MaxHeight="600" Width="auto" x:Name="sentemailsListView" ItemTemplateSelector="{StaticResource sentEmailStyleSelector}">

                        </ListView>
                    </StackPanel>
                </TabItem>

            </TabControl>
            </Border>
        </StackPanel>
        
        
        
        </Grid>
</UserControl>
