Tabs/EmailTab.xaml

<UserControl x:Class="Personal_Assistant.Tabs.EmailTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Assistant.Tabs"
             xmlns:local4="clr-namespace:Personal_Assistant.Tabs"  xmlns:local1="clr-namespace:Personal_Assistant.ControlTemplateSelectors"
xmlns:local2="clr-namespace:Personal_Assistant.CustomControls"
xmlns:ui="http://schemas.modernwpf.com/2019"

             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>


        <Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource emailBodyBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local1:EmailPreviewStyleSelector x:Key="styleSelector"/>
        <local1:SentEmailPreviewStyleSelector x:Key="sentEmailStyleSelector"/>
        <DataTemplate  x:Key="ReadEmailPreviewTemplate">
            <Border BorderThickness="5px" CornerRadius="7" Width="800" >
                <StackPanel Orientation="Vertical" Width="auto" MouseDown="emailsListView_SelectionChanged">
                        <StackPanel x:Name="innerPanel" Orientation="Horizontal">
                            <TextBlock FontSize="20" x:Name="fromLabel"   Width="auto" Height="35">From:</TextBlock>
                        <TextBlock FontSize="20" x:Name="fromValue"  Text="{Binding From}" Width="auto" Height="35"/>
                        <TextBlock x:Name="titleLabel" VerticalAlignment="Center" FontSize="14" Width="auto" Height="auto">Title</TextBlock>
                        <TextBlock x:Name="titleValue" VerticalAlignment="Center" FontSize="20" Text="{Binding Title}" Width="auto" Height="auto"/>
                    </StackPanel>

                    <Label FontWeight="Light" x:Name="emailDate" FontSize="22" Content="{Binding Date}"/>
                    <StackPanel Background="{StaticResource emailBodyBackground}" x:Name="mailBody" Visibility="Collapsed" >
                        <TextBox BorderThickness="0"  IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  FontSize="23" MinWidth="500" MinHeight="70" MaxHeight="250" Text="{Binding Body}"></TextBox>
                        
                        <Button HorizontalAlignment="Left" Click="emailReply_Click" Content="Απάντηση" FontSize="20" ></Button>
                    </StackPanel>
                </StackPanel>
                </Border>
                
                
        </DataTemplate>
        <DataTemplate x:Key="UnreadEmailPreviewTemplate">
           
                    <Border  BorderThickness="5px" CornerRadius="7" Width="800" >
                    <StackPanel Orientation="Vertical" Width="auto" MouseDown="emailsListView_SelectionChanged" Height="auto">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Bold"   Width="auto" Height="auto">From:</TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold"  Text="{Binding From}" Width="auto" Height="auto"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20"  FontWeight="Bold"   Width="auto" Height="auto">Title</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Text="{Binding Title}" Width="auto" Height="auto"/>
                        </StackPanel>
                    <Label FontWeight="Light" x:Name="emailDate" FontSize="22" Content="{Binding Date}"/>
                    <StackPanel Background="{StaticResource emailBodyBackground}" x:Name="mailBody" Visibility="Collapsed">
                        <TextBox BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="23" MinWidth="500" MinHeight="70" MaxHeight="250" Text="{Binding Body}"></TextBox>
                        <Button Click="emailReply_Click" HorizontalAlignment="Left" Content="Απάντηση" FontSize="20"></Button>
                    </StackPanel>
                </StackPanel>
                
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SentReadEmailPreviewTemplate">
            <Border  BorderThickness="5px" CornerRadius="7" Width="800" >
                <StackPanel Orientation="Vertical" Width="auto" MouseDown="emailsListView_SelectionChanged" >
                    <StackPanel Orientation="Horizontal" Height="auto">
                        <TextBlock FontSize="20"    Width="auto" Height="auto">To:</TextBlock>
                        <TextBlock FontSize="20"  Text="{Binding To}" Width="auto" Height="auto"/>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Width="auto" Height="auto">Title</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding Title}" Width="auto" Height="auto"/>
                    </StackPanel>
                    <Label FontWeight="Light" x:Name="emailDate" FontSize="22" Content="{Binding Date}"/>
                    <StackPanel Background="{StaticResource emailBodyBackground}" x:Name="mailBody" Visibility="Collapsed">
                        <TextBox BorderThickness="0"  IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  FontSize="23" MinWidth="500" MinHeight="70" MaxHeight="250" Text="{Binding Body}"></TextBox>
                        
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SentUnreadEmailPreviewTemplate">
            <Border  BorderThickness="2px" Width="800" >
                <StackPanel Orientation="Vertical" Width="auto"   MouseDown="emailsListView_SelectionChanged">
                    <StackPanel Orientation="Horizontal" Height="auto">
                        <TextBlock FontSize="20" FontWeight="Bold"   Width="auto" Height="35">To:</TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold"  Text="{Binding To}" Width="auto" Height="35"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="auto" Height="auto">Title</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="{Binding Title}" Width="auto" Height="auto"/>
                    </StackPanel>
                    <Label FontWeight="Light" x:Name="emailDate" FontSize="22" Content="{Binding Date}"/>
                    <StackPanel Background="{StaticResource emailBodyBackground}" x:Name="mailBody" Visibility="Collapsed">
                        <TextBox BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  FontSize="23" MinWidth="500" MinHeight="70" MaxHeight="250" Text="{Binding Body}"></TextBox>
                        
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid ShowGridLines="True" MinHeight="500">
        <Grid.ColumnDefinitions>
          
        </Grid.ColumnDefinitions>

        <Border BorderThickness="8" BorderBrush="{StaticResource myPrimary}" CornerRadius="10" Background="{StaticResource myPrimary}">
            <StackPanel Orientation="Vertical" KeyDown="StackPanel_KeyDown">
                <ToolBar MinWidth="850" Background="{StaticResource mySecondary}">
                    <ToolBar.Items>
                        <Button Click="newEmailClick" ToolTip="Δημιουργία Μηνύματος Ηλεκτρονικού Ταχυδρομείου [INS]">
                            <Image Height="50" Width="50" Source="/Resources/Images/new_email_icon.png"/>
                        </Button>
                        <Button  ToolTip="Διαγραφή Mηνύματος [DEL">
                            <Image  HorizontalAlignment="Right" Source="/Resources/Images/delete_icon.png"  Width="40" Height="40"></Image>
                        </Button>
                    </ToolBar.Items>
                </ToolBar>
                <Border  BorderThickness="3" CornerRadius="7">
                    <TabControl  OverridesDefaultStyle="True" TabStripPlacement="Left" >
                        <TabItem>
                            <TabItem.Header>
                                <Border Style="{StaticResource EmailFolderHeaderBorderStyle}">
                                    <Label Style="{StaticResource EmailFolderHeaderStyle}" FontSize="30">Εισερχόμενα</Label>
                                </Border>
                            </TabItem.Header>
                            <StackPanel Orientation="Vertical" >
                                <ListView   ItemContainerStyle="{StaticResource listViewItemStyle}" Width="auto" Height="800" MaxHeight="800" x:Name="emailsListView" ItemTemplateSelector="{StaticResource styleSelector}" >
                                    
                                </ListView>
                            </StackPanel>
                        </TabItem>
                        <TabItem >
                            <TabItem.Header>
                                <Border Style="{StaticResource EmailFolderHeaderBorderStyle}">
                                    <Label Style="{StaticResource EmailFolderHeaderStyle}" FontSize="30">Εξερχόμενα</Label>
                                </Border>
                            </TabItem.Header>
                            <StackPanel Orientation="Vertical" >
                                <ListView Height="800" MaxHeight="800" Width="auto" x:Name="sentemailsListView" ItemTemplateSelector="{StaticResource sentEmailStyleSelector}">

                                </ListView>
                            </StackPanel>
                        </TabItem>

                    </TabControl>
                </Border>
            </StackPanel>
        </Border>
      
        
        
        
        </Grid>
</UserControl>
