Tabs/SmartHomeTab.xaml

<UserControl x:Class="Personal_Assistant.Tabs.SmartHomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Assistant.Tabs"
             xmlns:local4="clr-namespace:Personal_Assistant.Tabs"  xmlns:local1="clr-namespace:Personal_Assistant.ControlTemplateSelectors"
             xmlns:local2="clr-namespace:Personal_Assistant.CustomControls"
xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helpers="clr-namespace:Personal_Assistant.Helpers"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>

        <Style x:Key="statusLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="helpers:DateHelper.Date" Value="{Binding}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Online">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Offline">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local1:SmartHomeItemDataTemplateSelector x:Key="smartHomeItemSelector"/>
        <DataTemplate x:Key="lightBulbTemplate">
            <DockPanel LastChildFill="False" Width="300">
                <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Heavy" FontSize="20" Text="{Binding Description}"></TextBlock>
                <Image DockPanel.Dock="Left" MouseUp="lightBulbClicked" x:Name="image" Width="80" Height="80" SourceUpdated="image_SourceUpdated" Source="{Binding ImagePath , Mode=TwoWay}"/>
                <DockPanel LastChildFill="False" DockPanel.Dock="Right">
                    <Label DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center">Timer</Label>
                    <StackPanel Orientation="Vertical">
                        <ui:ToggleSwitch/>
                        <Button FontSize="15" Click="SetBulbTimer_Click">Set Timer</Button>
                        <Button IsEnabled="{Binding TimerEnabled, Mode=TwoWay}" FontSize="15" Click="Button_Click">Stop Timer</Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBox  FontSize="25" IsEnabled="true" Width="35" Text="{Binding TimerMinutes , Mode=TwoWay}"></TextBox>
                            <Label FontSize="25" Content=":"/>
                            <TextBox   FontSize="25" IsEnabled="true" Width="35" Text="{Binding TimerSeconds , Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
        <DataTemplate  x:Key="lightBulb">
            <Border>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding ItemStatus}">
                    <Border CornerRadius="4" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,10" Width="300" >
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Center" FontWeight="Heavy" FontSize="20" Content="{Binding Description}"></Label>
                        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                <Image MouseUp="lightBulbClicked" x:Name="image" HorizontalAlignment="Center" Width="80" Height="80" SourceUpdated="image_SourceUpdated" Source="{Binding ImagePath , Mode=TwoWay}">
                                    
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel>
                                        <Label DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center">Timer</Label>
                                        <StackPanel Orientation="Vertical">
                                            <Button FontSize="15" Click="SetBulbTimer_Click">Set Timer</Button>
                                            <Button IsEnabled="{Binding TimerEnabled, Mode=TwoWay}" FontSize="15" Click="Button_Click">Stop Timer</Button>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  FontSize="25" IsEnabled="true" Width="35" Text="{Binding TimerMinutes , Mode=TwoWay}"></TextBox>
                                                <Label FontSize="25" Content=":"/>
                                                <TextBox   FontSize="25" IsEnabled="true" Width="35" Text="{Binding TimerSeconds , Mode=TwoWay}"></TextBox>


                                            </StackPanel>
                                            
                                        </StackPanel>
                                        
                                    </DockPanel>



                                </StackPanel>
                            </StackPanel>
                    </StackPanel>

                </Border>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Label FontSize="25" FontWeight="DemiBold" Content="Κατάσταση"></Label>
                        <Label FontSize="25" Content="{Binding Status , Mode=TwoWay}" Style="{StaticResource statusLabelStyle}">
                           
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </DataTemplate>

        <DataTemplate  x:Key="temperatureTemplate">
            <Border x:Name="temperatureItemContainer">
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="4" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,10" Width="300" >
                <StackPanel Orientation="Vertical"  Width="auto">
                            <Label HorizontalAlignment="Center" FontWeight="Heavy" FontSize="20" Content="{Binding Description}"></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image HorizontalAlignment="Left" Width="80" Height="80" Source="/Resources/Images/SmartHome/temperature_icon.png"></Image>
                                <Label VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold" Content="{Binding Temperature, Mode=TwoWay}"></Label>
                                <Label VerticalAlignment="Center" FontSize="25" Content="°C"></Label>

                                <StackPanel Orientation="Horizontal">
                                    <DockPanel>
                                        <Label DockPanel.Dock="Top" FontSize="20">Timer</Label>
                                        <Button FontSize="15" Click="SetTimer_Click">Set Timer</Button>
                                    </DockPanel>
                                    
                                    
                                    
                                </StackPanel>

                            </StackPanel>
                            
                            
                </StackPanel>
            </Border>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Label FontSize="25" FontWeight="DemiBold" Content="Κατάσταση"></Label>
                        <Label FontSize="25" Content="{Binding Status}"  Style="{StaticResource statusLabelStyle}">

                        </Label>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DockPanel LastChildFill="False" HorizontalAlignment="Left">

            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="50">Διαχείριση Έξυπνων Συσκευών</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                <StackPanel  x:Name="livingRoomPanel" Orientation="Vertical" >

                    <Border  CornerRadius="4" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label MouseDown="livingRoomList_MouseDown"  Width="700" FontSize="30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" HorizontalAlignment="Center">Living Room</Label>
                            </StackPanel>
                            <ItemsControl HorizontalContentAlignment="Center" x:Name="livingRoomListView" ItemTemplateSelector="{StaticResource smartHomeItemSelector}">
                                
                            </ItemsControl>

                        </StackPanel>

                    </Border>
                </StackPanel>

                <StackPanel x:Name="BedroomPanel" Orientation="Vertical">
                    <Border CornerRadius="4" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,10">

                    <StackPanel Orientation="Vertical">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock MouseDown="bedRoomList_MouseDown"  Width="700" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Center">Bedroom</TextBlock>
                        </StackPanel>

                        <ItemsControl HorizontalContentAlignment="Center" x:Name="BedroomListView" ItemTemplateSelector="{StaticResource smartHomeItemSelector}">

                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>

            </StackPanel>
        </DockPanel>     
       
        
        
        
    </Grid>
</UserControl>
